

:root {
  --primary-color: #788085;
  --secondary-color: #776383;
  --tertiary-color: #d144db;
  --background-color: #dedcdb;
  --white: #ffffff;
  --text-color: #000000;
  --bold: 700;
  --standard-text: 400;
  --large-text: 18px;
}

* {
  box-sizing: border-box;
}


body {
  background-color: var(--background-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--standard-text);
  font-size: 18px;
  /* sets font size to 16px */
  line-height: 1.6;
  /* sets line-height to 1.6 */
}

h1 {
  font-size: 34px;
  font-weight: var(--bold);
  }

h2 {
  font-size: 30px;
  font-weight: var(--bold);
}

h3 {
  font-size: 24px;
  font-weight: var(--bold);
}

a {
  color: var(--primary-color);
  cursor: pointer;
  transition: font-size .3s;
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
  font-size: var(--large-text);
}

a:active {
  color: var(--tertiary-color);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.7;
}

.button__secondary {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 22px;
}

.navigation-list__item--active {
  text-decoration: underline;
}

.about-list {
  list-style-type: circle;
}

footer {
  font-weight: var(--standard-text);
  font-size: var(--large-text);
  line-height: 1.2;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__text {
  flex:1 1 100px;
}

.profile__portrait {
  float: left;
  max-width: 400px;
  max-height: 400px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  max-width: 500px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.grid__item {
  background-color: var(--white);
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

.button, button {
  /*overwrites browser defaults and resets the border*/
  border: none;
  display: inline-block;
  /*pulls font from outer container*/
  font-family: inherit;
  /*styles ye olde button*/
  background-color: var(--tertiary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /*width of border, type, color*/
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.buton:focus {
  /*lets mouse appear as a hand*/
  cursor: pointer;
  /*reduces opacity of button to 80%*/
  opacity: 0.75;
}

@keyframes star-rotate {
 100% {
    transform: rotate(90deg);
    transform-origin: top left;
  }
}

.big-grey-star {
  animation: 9s star-rotate infinite alternate linear;
}

@keyframes red-shrink {
  from {
    transform: scale(100%)
  }
  to {
    transform: scale(20%)
  }
}

.big-red {
  animation: 7s red-shrink infinite alternate linear;
}

@keyframes orange-star-spin {
  from {
    transform: rotate(10deg);
  }
  to {
    transform-origin: top left;
  }
}

.orange-star {
  animation: 4s orange-star-spin infinite alternate linear;
}

@keyframes yellow-color-change {
  0% {
    fill: #D90754;
  }
  33% {
    fill: #ffffff;
  }
  66% {
    fill: #776383;
  }
  100% {
    fill: #EDF006;
  }
}

.yellow-star {
  animation: 15s yellow-color-change infinite alternate linear;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: var(--white);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
.grid {
  grid-template-columns: 1fr;
}
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--large-text);
  }
}
